{
  "name": "npm-badge",
  "version": "0.2.0",
  "description": "Add NPM badges to your README files",
  "main": "README.md",
  "repository": {
    "type": "git",
    "url": "http://github.com/erming/npm-badge"
  },
  "keywords": [
		"npm",
    "badges",
    "readme",
    "github"
  ],
  "author": "Mattias Erming",
  "license": "MIT"
}
